@import '../../../variables';
section {
  padding: 50px 20px;
  h1 {
    font-size: 30px;
  }
  @media (min-width: $medium) {
    padding: 50px 100px;
  }

  div {
    display: flex;
    flex-direction: column;
    @media (min-width: $medium) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }

    .card {
      display: flex;
      margin-top: 20px;
      border: 1px solid $grey-font-color;
      border-radius: 5px;
      padding: 15px;
      width: 100%;
      line-height: 1.5;
      @media (min-width: $medium) {
        margin-top: 0px;
        &:nth-child(1) {
          margin-top: 20px;
        }
        &:nth-child(2) {
          margin-top: 20px;
        }
      }

      h3,
      p {
        padding-top: 5px;
        @media (min-width: $medium) {
          padding-top: 0px;
        }
      }
      h3 {
        @media (min-width: $medium) {
          font-size: 22px;
        }
      }
      p {
        color: #707070;
        @media (min-width: $medium) {
          font-size: 15px;
        }
      }
      img {
        width: 30px;
        @media (min-width: $medium) {
          width: 40px;
        }
      }
    }
  }
}
