@import '../../../variables';
section {
  background: $blue-background-color;
  .content {
    padding: 50px 20px;
    @media (min-width: $medium) {
      padding: 60px 100px;
    }
    h1 {
      font-size: 2.5rem;
      @media (min-width: $medium) {
      }
    }
    .cards {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      @media (min-width: $medium) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        //align-items: start;
      }

      @media (min-width: $large) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        align-items: start;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        border-radius: 7px;
        padding: 30px;
        margin-bottom: 20px;
        @media (min-width: $large) {
          justify-items: stretch;
        }
        .info {
          display: flex;

          align-items: center;
          .avatar {
            width: 70px;
          }
          .name {
            margin-right: auto;
            margin-left: 15px;
            h3 {
              font-size: 20px;
            }
            h5 {
              color: $grey-font-color;
            }
          }
        }
        .message {
          padding-top: 20px;
          line-height: 1.5;
          color: $grey-font-color;
          font-size: 20px;
        }
        .data {
          padding-top: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $grey-font-color;
          .date {
            margin-left: auto;
          }
        }
      }
    }
  }
}
